[general]
; Url to connect, overrides default serial connection if uncommented
;   more information at https://pyserial.readthedocs.io/en/latest/url_handlers.html

; url = socket://host:port

; Upper_Lower case
;   OFF = lower, shift_upper
;   ON  = upper, shift_lower
normal_case_upper = OFF

; Keyboard Lock
;   OFF ESC,S locks
;       ESC,6 unlocks
;   ON  EOT locks
;       STX unlocks
keyboard_lock_compatability = OFF

; Auto Scroll Mode
;   ON  = enable
;   OFF = disable
auto_scroll = ON

; echo / half_duplex
echo = OFF

[serial]
port = /dev/ttyS0
baud = 9600
bits = 7
parity = M
stopbits = 1
xonxoff_flowcontrol = OFF
rtscts_flowcontrol = OFF
initial_dtr = OFF
initial_rts = OFF
echo = OFF
exclusive = ON


